<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="493.0" stylesheets="@../../../CSS/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robbit.askid.Controllers.AccountantController">
   <children>
      <TableView fx:id="tableAcc" layoutX="23.0" layoutY="25.0" prefHeight="263.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="idClient" prefWidth="120.0" text="Номер клиента" />
          <TableColumn fx:id="fullName" prefWidth="167.0" text="ФИО" />
            <TableColumn fx:id="numberTreaty" minWidth="0.0" prefWidth="123.0" text="Номер договора" />
            <TableColumn fx:id="dateTreaty" minWidth="0.0" prefWidth="129.0" text="Дата создания" />
            <TableColumn fx:id="nameProduct" minWidth="0.0" prefWidth="178.0" text="Наименование товара" />
        </columns>
      </TableView>
      <Button fx:id="okeyButton" layoutX="66.0" layoutY="318.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #3eb0f7; -fx-background-radius: 30;" styleClass="buttonAuto" stylesheets="@../../../CSS/Style.css" text="Принять" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="270.0" layoutY="318.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #3eb0f7; -fx-background-radius: 30;" styleClass="buttonAuto" stylesheets="@../../../CSS/Style.css" text="Отклонить" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Button>
   </children>
</Pane>
